name: "Heroku Deployment"

on: [push]
#  push:
#    branches:
#      - master

jobs:
  deploy-backend:
    name: Deploy Backend
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        HEROKU_APP_NAME: "research-paper-graph-backend"
      #if: github.ref == 'refs/heads/master' && job.status == 'success'
      run: git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git +HEAD:master

  deploy-frontend:
    name: Deploy Frontend
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        HEROKU_APP_NAME: "research-paper-graph-frontend"
      #if: github.ref == 'refs/heads/master' && job.status == 'success'
      run: git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git +HEAD:master
